# FIAE_LF9

./: .classpath  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  gui.fxml  index.html  pom.xml  query.sql  requests.http  swagger.json  swagger3.yml  todo.db  todo_klein.db  todo_org.db
.github/workflows/: main.yml
Client_HTML5/: index.html  main.js  priority.html  project.html
Doku/: ERDiagramm-klein.drawio  ERDiagramm.drawio  Entitäten.drawio  Klasse_Entity-Abstract.uxf  Klasse_Entity-Abstract2.uxf  Klasse_Entity-Vererbung.uxf  Klasse_Priority.uxf  Klasse_Task-Komposition.uxf  Klassendiagramm.uxf  MyHandler-Klassendiagramm.uxf  MyHandler2-Klassendiagramm.uxf  Relationsschemata-klein.drawio  Relationsschemata.drawio  SELECT.md  Struktogramm.stgp  UseCase.docx  Workshop-Entity.drawio  Workshop-Task.drawio  queries.sql  todo.sql  todos.xlsx
src/main/java/schueler/: App.java  Entity.java  JDBCMain.java  MyHandler.java  Priority.java  Project.java  Task.java
src/main/java/todo/: App.java  DBManager.java  MissingParamaterException.java  MyHttpHandler.java  Server.java
src/main/java/todo/entity/: Entity.java  Priority.java  Project.java  Task.java
src/main/java/todo/fxclient/: Main.java  MainController.java  ToDoClientConnection.java
src/test/java/: TestProject.java
src/test/java/todo/: AppTest.java
