<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>140</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Server
--
- port:int
- server: HttpServer
--
+ Server(port:int)
+ start():void
+ stop():void
+ addRoute(r:String,h:MyHttpHandler):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MyHttpHandler
--
- db:DBManager
- e:Entity
--
+ MyHttpHandler(db:DBManager,e:Entity)
+ handle(t:HttpExchange):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>40</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/HttpHandler/
&lt;&lt;Interface&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DBManager
--
- dbname:String
- c:Connection
_- instance:DBManager_
--
- DBManager(s:String)
+ getConnection():Connection
_+ getInstance(s:String):DBManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>0</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>280</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>/Entity/
&lt;&lt;abstract&gt;&gt;
--
# id:int
--
+ setId(i:int):void
+ getId():int
/+setEntity(rs:ResultSet):void/ &lt;&lt;abstract&gt;&gt;
/+getCreateStatement():String/ &lt;&lt;abstract&gt;&gt;
/+getUpdateStatement():String/ &lt;&lt;abstract&gt;&gt;
/+getDeleteStatement():String/ &lt;&lt;abstract&gt;&gt;
/+getReadStatement():String/ &lt;&lt;abstract&gt;&gt;
/+toJSON():String/ &lt;&lt;abstract&gt;&gt;
/+parseJSON(s:String):void/ &lt;&lt;abstract&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;110.0;50.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>620</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Task
--
- title:String
- project:Project
- priority:Priority
- date:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>620</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Project
--
- projectName:String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>520</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>660</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>750</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Priority
--
- priorityValue:int
- priorityDescription:String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>520</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>680</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;80.0;70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Getter und Setter weggelassen
ebenso wie die Implementierung
der abstrakten Methoden
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
