<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>162</y>
      <w>225</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Priority
--
- value:int
- name:String
--
+ Priority(value:int,name:String)
+ getName():String
+ getValue():int
+ setValue(value:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>135</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Project
--
- name:String
--
+ Project(name:String)
+ getName():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>108</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Task
--
- title:String
- project:Project
- priority:Priority
- date:Date
--
+ Task(title:String,d:Date)
+ getTitle():String
+ getDate():Date
+ setDate(d:Date):void
+ setProject(p:Project):void
+ getProject():Project
+ getPriority():Priority
+ setPriority(p:Priority):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>144</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
