<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>208</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>MyHandler
--
- entity:Enitity
--
+ MyHandler(e:Entity)
+ handle(h:HttpExchange):void
_+ main(String[] args):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>80</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/HttpHandler/
&lt;&lt;interface&gt;&gt;
--
--
+ handle(h:HttpExchange):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>168</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>536</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Priority
--
- value:int
--
+ Priority(value:int,name:String)
+ getValue():int
+ setValue(value:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>512</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Task
--
- project:Project
- priority:Priority
- date:Date
--
+ Task(title:String,d:Date)
+ getTitle():String
+ getDate():Date
+ setDate(d:Date):void
+ setProject(p:Project):void
+ getProject():Project
+ getPriority():Priority
+ setPriority(p:Priority):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>536</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Project
--
--
+ Project(name:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>192</y>
      <w>304</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>/Entity/
&lt;&lt;abstract&gt;&gt;
--
- name:String
# id:int
--
+ Entity(name:String)
+ getId():int
+ setId(id:int):void
+ getName():String
+ setName(n:String):void
/+ getCreateStatement():String &lt;&lt;abstract&gt;&gt;/
/+ getUpdateStatement():String &lt;&lt;abstract&gt;&gt;/
/+ getDeleteStatement():String &lt;&lt;abstract&gt;&gt;/
/+ getReadStatement():String &lt;&lt;abstract&gt;&gt;/
/+ setEntity(rs:ResultSet):void &lt;&lt;abstract&gt;&gt;/
/+ parseJSON(json:String):void &lt;&lt;abstract&gt;&gt;/
/+ toJSON():String &lt;&lt;abstract&gt;&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>432</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>432</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>544</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>208</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
